<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kt.CoroutineActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/scopeView"
        style="@style/DefaultTv"
        android:text="作用域" />

    <TextView
        android:id="@+id/cancelView"
        style="@style/DefaultTv"
        android:text="取消"
        app:layout_constraintStart_toEndOf="@id/scopeView" />

    <TextView
        android:id="@+id/exceptionView"
        style="@style/DefaultTv"
        android:text="异常"
        app:layout_constraintStart_toEndOf="@id/cancelView" />

</androidx.constraintlayout.widget.ConstraintLayout>