<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/insert_view"
        style="@style/DefaultTv"
        android:text="insert normal" />

    <TextView
        android:id="@+id/insert_ignore_view"
        style="@style/DefaultTv"
        android:text="insert ignore"
        app:layout_constraintStart_toEndOf="@id/insert_view" />

    <TextView
        android:id="@+id/insert_replace_view"
        style="@style/DefaultTv"
        android:text="insert replace"
        app:layout_constraintStart_toEndOf="@id/insert_ignore_view" />

    <TextView
        android:id="@+id/query_view"
        style="@style/DefaultTv"
        android:text="query"
        app:layout_constraintStart_toEndOf="@id/insert_replace_view" />

    <TextView
        android:id="@+id/field_view"
        style="@style/DefaultTv"
        android:text="查字段"
        app:layout_constraintStart_toEndOf="@id/query_view" />

    <TextView
        android:id="@+id/update_view"
        style="@style/DefaultTv"
        android:text="更新"
        app:layout_constraintStart_toEndOf="@id/field_view" />

    <TextView
        android:id="@+id/operate_view"
        style="@style/DefaultTv"
        android:text="运算符"
        app:layout_constraintStart_toEndOf="@id/update_view" />

    <TextView
        android:id="@+id/delete_view"
        style="@style/DefaultTv"
        android:text="删除"
        app:layout_constraintStart_toEndOf="@id/operate_view" />

    <TextView
        android:id="@+id/flowView"
        style="@style/DefaultTv"
        android:text="flow"
        app:layout_constraintTop_toBottomOf="@id/insert_replace_view" />

    <TextView
        android:id="@+id/transactionView"
        style="@style/DefaultTv"
        android:text="事务"
        app:layout_constraintStart_toEndOf="@id/flowView"
        app:layout_constraintTop_toBottomOf="@id/insert_replace_view" />

    <TextView
        android:id="@+id/autoKeyView"
        style="@style/DefaultTv"
        android:text="自增主键"
        app:layout_constraintStart_toEndOf="@id/transactionView"
        app:layout_constraintTop_toBottomOf="@id/insert_replace_view" />
</androidx.constraintlayout.widget.ConstraintLayout>