<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/normalView"
        style="@style/DefaultTv"
        android:text="常规" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/normalView"
        android:id="@+id/coroutineView"
        style="@style/DefaultTv"
        android:text="协程" />
</androidx.constraintlayout.widget.ConstraintLayout>