<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_bg"
        app:tabIndicatorColor="@color/purple_200"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/trail_tab_text_color"
        app:tabTextColor="@color/trail_tab_text_color">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dimenWeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:longClickable="false"
            android:text="周" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dimenMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dimenYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flexRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flexRecycler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/flexRecyclerView" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dividerDrawableVertical="@drawable/flexbox_divider2"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:layout_constraintTop_toBottomOf="@id/flexRecycler2"
        app:showDividerVertical="middle">
        <!-- https://www.jianshu.com/p/d3baa79e3bf8
         1.flexDirection 属性决定主轴的方向（即项目的排列方向）。
            row（默认值）：主轴为水平方向，起点在左端。
            row-reverse：主轴为水平方向，起点在右端。
            column：主轴为垂直方向，起点在上沿。
            column-reverse：主轴为垂直方向，起点在下沿。
         2.flexWrap默认不带换行排列的
            nowrap:不换行
            wrap：按正常方向换行
            wrap-reverse：按反方向换行
         3.justifyContent 主轴对齐方式。(一般默认一般默认情况下，主轴是从左往右的直线，而对应的副轴就是从上忘下)
            flex_start（默认值）：左对齐
            flex-end：右对齐
            center： 居中
            space-between：两端对齐，项目之间的间隔都相等
            space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
         4.alignItems 副轴如何对齐。
            flex-start：交叉轴的起点对齐。
            flex-end：交叉轴的终点对齐。
            center：交叉轴的中点对齐。
            baseline: 项目的第一行文字的基线对齐。
            stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
         -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/flex_item_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="硬件连接"
            android:textColor="@color/flex_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/flex_item_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="硬件连接"
            android:textColor="@color/flex_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/flex_item_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="硬件连接连接连接"
            android:textColor="@color/flex_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/flex_item_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="硬件连接"
            android:textColor="@color/flex_text"
            android:textSize="12sp" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>