plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        pro {
            storeFile file('../cc.jks')
            storePassword '123456'
            keyAlias 'cc'
            keyPassword '123456'
        }
    }
    buildFeatures {
        viewBinding true
        compose true//开启viewBinding
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.ccnio.ware"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.pro
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg('eventBusIndex', 'com.ccniio.ware.MyEventBusIndex')
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
//
//            resources {
//
//            }
        }

        /**
         * main {} 配置默认是所有的渠道都包含的资源
         * 不指定下面的渠道的资源配置的话，切换到某个渠道时，默认资源文件夹就是以该渠道名为文件夹的路径
         * 参见 IChannel 实现
         */

        //google.java.srcDirs = ['src/main/java', 'src/google/java']
        //dev.java.srcDirs = ['src/dev/java', 'src/main/java']
        //dev.manifest.srcFile 'src/main/AndroidManifest.xml'

        //or
//        google {
//            sourceSet.assets.srcDirs = ['src/free/assets']
//        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation files('libs/svg-android-1.1.jar')
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    def glide_version = "4.13.2"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.caverock:androidsvg:1.2.1'

    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation project(path: ':store')
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    def room_version = "2.4.2"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    def exo = '2.17.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exo"
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "org.greenrobot:eventbus:3.3.1"
    kapt "org.greenrobot:eventbus-annotation-processor:3.3.1"

    def nav_version = "2.4.2"

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation 'com.pixplicity.sharp:library:1.1.0'
}