<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="标题"
        android:textColor="#FF4294EA"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mDescView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="42dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字"
        android:textColor="#FF323232"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/mConfirmView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="42dp"
        android:gravity="center"
        android:text="叙述文字"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mTipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="叙述文字"
        android:textColor="#FF999999"
        android:textSize="11dp" />
</LinearLayout>