# Warehouse

./: Coroutine.md  FileProvider.md  Glide.md  README.md  build.gradle  build.gradle.kts  cc.jks  config.gradle  gradle.properties  info.md  settings.gradle  settings.gradle.kts  todo.txt  场景动画.md
app/: build.gradle  proguard-rules.pro
app/src/dev/: AndroidManifest.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ware/: MApp.java  MCrashHandler.java  Main2Activity.java  MainActivity.java  MainTestActivity.java  MainTestActivity.kt  SplashActivity.java  TestF.java  WareApp.java  WareApp.kt
app/src/main/proto/: postcard.proto
app/src/main/res/anim/: flipper_in.xml  flipper_out.xml  share_txt_rotate.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: common_loading_indeterminate.xml  course_alert_bg.xml  course_clarity_bg.xml  course_info_bg.xml  course_mask_bottom.xml  course_mask_top.xml  custom_divider.xml  download_progress_horizontal.xml  face.xml  face_cur_bg.xml  flex_item_bg.xml  flexbox_divider.xml  item_selector.xml  linear_divider.xml  mj_cp_btn_corner_sure_normal.xml  mj_cp_btn_corner_sure_press.xml  mj_cp_dialog_bg_corner_white.xml  mj_cp_select_dialog_btn_sure.xml  mutable_bg.xml  rs_gradient.xml  run_air_selector.xml  run_day_bg.xml  run_day_outline.xml  run_day_value.xml  run_hum_selector.xml  run_info_value.xml  run_lab_bg.xml  run_lab_selector.xml  run_label_desc.xml  run_radio.xml  run_temp_selector.xml  run_wind_selector.xml  selector_bg.xml  selector_state_layout.xml  shadow.xml  share_aqi_warn.xml  sport_record_bar.xml  state_selector.xml
app/src/main/res/layout/: activity_ac.xml  activity_alarm_wake.xml  activity_app_widget.xml  activity_artifice.xml  activity_artificy.xml  activity_base64_img.xml  activity_binder.xml  activity_binding.xml  activity_bitmap.xml  activity_ble.xml  activity_ble_info.xml  activity_bluetooth.xml  activity_bluetooth_boned.xml  activity_camera.xml  activity_camera_crop.xml  activity_camera_result.xml  activity_case.xml  activity_component.xml  activity_constrain_layout.xml  activity_content_provider.xml  activity_coordinator.xml  activity_coordinator_appbar.xml  activity_coordinator_collapsingtoolbar.xml  activity_coroutine.xml  activity_coroutine_theory.xml  activity_course.xml  activity_custom_view.xml  activity_data_bind.xml  activity_dialog.xml  activity_drawable.xml  activity_edit_text.xml  activity_event_bus.xml  activity_exoplayer.xml  activity_file_provider.xml  activity_flex_layout.xml  activity_flow.xml  activity_fps.xml  activity_fragmnet.xml  activity_gl.xml  activity_gl_shape.xml  (+100 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: styles.xml
app/src/main/res/values-zh-rCN/: styles.xml
app/src/main/res/values-zh-rHK/: styles.xml
app/src/main/res/values-zh-rTW/: styles.xml
app/src/main/res/xml/: example_appwidget_info.xml  network_security_config.xml  share_path.xml
buildscript/: check_values.gradle  dependence.gradle  flav.gradle  runAlone.gradle
business-export/: build.gradle
business-export/src/main/: AndroidManifest.xml
dylib/: build.gradle
dylib/src/main/: AndroidManifest.xml
dylib/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/res/drawable/: lib.xml
libs/common/src/main/res/layout/: activity_base.xml  activity_library.xml
libs/common/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  strings.xml  styles.xml
libs/common/src/main/res/values-zh-rCn/: strings.xml
libs/http/: build.gradle
libs/http/src/main/: AndroidManifest.xml
libs/mdialog/: build.gradle
libs/mdialog/src/main/: AndroidManifest.xml
libs/mdialog/src/main/res/layout/: dialog_layout_confirm.xml  layout_dia_fragment.xml  layout_figure_dialog.xml
libs/plugins/: build.gradle
libs/plugins/src/main/: AndroidManifest.xml
libs/plugins/src/main/res/layout/: plu_activity_plu.xml
libs/plugins/src/main/res/values/: strings.xml
libs/widget/: build.gradle
libs/widget/src/main/: AndroidManifest.xml
mcamera/: build.gradle
mcamera/src/main/: AndroidManifest.xml
mcamera/src/main/res/layout/: activity_sec.xml  camera_activity_camera.xml
mcamera/src/main/res/values/: strings.xml
mcamera/src/main/runalone/: AndroidManifest.xml
ware/: build.gradle
ware/src/main/: AndroidManifest.xml
ware/src/main/assets/: ani.json  anim_no_smart_eye.json  koin.properties
ware/src/main/res/anim/: fade_out.xml
ware/src/main/res/color/: flex_text.xml
ware/src/main/res/drawable/: flex_arrow.xml  flex_item_bg.xml  flexbox_divider.xml  flexbox_divider2.xml  ic__2909.xml  selector_bg.xml  selector_bt_scale.xml  vector_test.xml  wrong.xml
ware/src/main/res/layout/: activity_anim.xml  activity_archicture.xml  activity_asm.xml  activity_basis.xml  activity_coroutine.xml  activity_cubic.xml  activity_exoplayer.xml  activity_flow.xml  activity_flow2.xml  activity_glide_svg.xml  activity_hilt.xml  activity_json.xml  activity_koin.xml  activity_kotlin.xml  activity_main.xml  activity_media.xml  activity_navigation.xml  activity_ok_http.xml  activity_retrofit.xml  activity_room.xml  activity_state_layout.xml  activity_state_layout2.xml  activity_sys_api.xml  activity_theme.xml  activity_widget.xml  activity_widgets.xml  catalog_item.xml  flex_box_item.xml  flex_box_tab_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_koin.xml  fragment_second.xml  fragment_third.xml  psl_layout_empty.xml  psl_layout_error.xml  psl_layout_loading.xml  sample_my_view.xml  scene_layout_1.xml  scene_layout_2.xml
ware/src/main/res/navigation/: nav_simple.xml
ware/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
ware/src/main/res/values-night/: styles.xml  themes.xml
(+796 files in other folders)
