apply from: 'buildscript/dependence.gradle'
apply from: 'config.gradle'
buildscript {
    ext {
        compose_version = '1.1.1'
    }
//    ext.kotlin_version = '1.5.21'
    ext.gradle_version = '3.1.0'
    ext.hilt_version = '2.38.1'
    ext.nav_version = "2.4.2"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://dl.bintray.com/edreamoon/ResourcePlugin' }
//        maven { url uri("/home/lijf/LocalRepo") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
//        classpath 'com.ccnio.plugin:resource-check:0.0.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://dl.bintray.com/edreamoon/ResourcePlugin' }
//        maven { url uri("/home/lijf/LocalRepo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            println "******* task Name: " + project.gradle.startParameter.taskNames
            project.android {
                flavorDimensions "default"
                productFlavors {
                    dev {
                        dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder1\""
                    }
                    google {
                        dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder222\""
                    }
                }
            }
        }
    }
}
