apply from: 'buildscript/dependence.gradle'

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.gradle_version = '3.1.0'
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            println "******* task Name: " + project.gradle.startParameter.taskNames
            project.android {
                flavorDimensions "default"
                productFlavors {
                    dev {
                        dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder1\""
                    }
                    google {
                        dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder222\""
                    }
                }
            }
        }
    }
}
