apply from: 'buildscript/dependence.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.1.0'
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://dl.bintray.com/edreamoon/ResourcePlugin' }
//        maven { url uri("/home/lijf/LocalRepo") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.ccnio.plugin:resource-check:0.0.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://dl.bintray.com/edreamoon/ResourcePlugin' }
//        maven { url uri("/home/lijf/LocalRepo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            println "******* task Name: " + project.gradle.startParameter.taskNames
            project.android {
                flavorDimensions "default"
                productFlavors {
                    dev {
                        dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder1\""
                    }
                    google {
                        dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder222\""
                    }
                }
            }
        }
    }
}
