apply plugin: 'com.android.library'
apply plugin: com.edreamoon.MPlugin
apply from: "$rootDir/buildscript/flav.gradle"

android {
    buildToolsVersion ver.buildToolsVersion
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }

        /**
         * 遍历buildType
         */
        buildTypes.each {
            it.buildConfigField 'String', 'APP_KEY_1', '"AppKey"'
            it.resValue 'string', 'APP_KEY_2', '"AppKey"'//context.getResources().getString(R.string.APP_KEY_2);
        }
    }

    /**
     * 监听flavor创建
     */
    productFlavors.whenObjectAdded { flavor ->
//        flavor.extensions.create("useWidevineAppDrmLib", BooleanExtension, false)
        println("****productFlavors.whenObjectAdded*******")
    }

    flavorDimensions "default"
    productFlavors {

        dev {
            dimension "default"
//            applicationId "com.foo"
        }
        google {
            dimension "default"
        }

    }
//
//    packagingOptions {
////        exclude 'project.properties'
////        exclude 'META-INF/LICENSE.txt'
//    }
//
    sourceSets {
        dev.java.srcDirs = ['src/main/java', 'src/dev/java']
        google.java.srcDirs = ['src/main/java', 'src/google/java/'] // src/google/java/other error
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ver.v7
    devImplementation fileTree(dir: 'libad')
}