apply plugin: 'com.android.library'
apply plugin: com.edreamoon.MPlugin
apply from: "$rootDir/buildscript/flav.gradle"

android {
    buildToolsVersion ver.buildToolsVersion
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    publishNonDefault true
    flavorDimensions "default"
    productFlavors {

        dev {
            dimension "default"
        }
        google {
            dimension "default"
        }

    }

    packagingOptions {
//        exclude 'project.properties'
//        exclude 'META-INF/LICENSE.txt'
    }

    sourceSets {
        sourceSets {
            dev.java {
                srcDirs = ['src/main/java', 'src/dylib/java/com/edreamoon/dylib']
                //exclude 'src/dylib/java/com/edreamoon/dylib/exclu'      error
            }
            google.java.srcDirs = ['src/dylib/java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ver.v7
    devImplementation fileTree(dir: 'libad')
}