apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'resource-check'
//apply plugin: ResourcePlugin
android {
    compileSdkVersion ver.compileSdkVersion
//    resourcePrefix 'app_'
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //only debug apply plugin
            // project.apply plugin: 'com.alibaba.arouter'

        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder1\""
        }
        google {
            dimension "default"
        }
    }
//
//    resourceConfig {
//        enable = true
//    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

//    sourceSets {
//        google.java.srcDirs = ['src/main/java', 'src/google/java']
//        dev.java.srcDirs = ['src/dev/java', 'src/main/java']
//        dev.manifest.srcFile 'src/main/AndroidManifest.xml'
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    kotlinOptions {
//        allWarningsAsErrors = true
//    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1' // 也可以配置本地编译器路径
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {//builtins方法和plugins方法差异不是很理解，先知道怎么用吧
                javanano {}
            }
//            task.builtins {
////                remove java
//            }
//            task.builtins {
//                java {}// 生产java源码
//            }
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
//    compile project(path: ':libs:plugins')
//    compile project(path: ':libs:common')
//    implementation ver.cardview
//    compile project(path: ':dylib')
//    devCompile project(path: ':dylib')
//    implementation project(path: ':dylib')
    //屏蔽jar包里的内容
//    youzanprodImplementation ('com.youzanyun.open.mobile:basic:6.0.1') {
//        exclude group:'com.google.android', module:'android'
//    }
//    compile project(path: ':mcamera')
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Paging library
    implementation Libs.paging_runtime_ktx

    implementation Libs.multidex

    //lifecycle
    def lifecycle_version = "2.3.0-rc01"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation project(path: ':libs:common')
    implementation project(path: ':libs:mdialog')
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    def core_version = "1.5.0"
    implementation "androidx.core:core-ktx:$core_version"

    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation project(path: ':libs:widget')
    implementation project(path: ':libs:http')

    api 'com.google.protobuf.nano:protobuf-javanano:3.1.0' //nano
//    api 'com.google.protobuf:protobuf-java:3.5.1' full, also have lite
    api 'com.google.protobuf:protoc:3.9.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //navigation
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    def paging_version = "3.0.0-alpha13"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // androidx activity/fragment
    implementation "androidx.activity:activity-ktx:1.3.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    def data_store = "1.0.0-alpha06"
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$data_store"
// Proto DataStore
    implementation "androidx.datastore:datastore-core:$data_store"

    implementation 'com.tencent:mmkv:1.2.7'
//
//    task shouldTaskX {
//        doLast {
//            println 'taskX'
//        }
//    }
//    task shouldTaskY {
//        dependsOn shouldTaskX
//
//        doFirst {
//            println("doFirst")
//        }
//        doLast {
//            println 'taskY'
//        }
//    }


}
