apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: com.edreamoon.MPlugin
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion ver.compileSdkVersion
//    resourcePrefix 'app_'
    defaultConfig {
        applicationId ver.applicationId
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder1\""
        }
        google {
            dimension "default"
        }
    }

//    sourceSets {
//        google.java.srcDirs = ['src/main/java', 'src/google/java']
//        dev.java.srcDirs = ['src/dev/java', 'src/main/java']
//        dev.manifest.srcFile 'src/main/AndroidManifest.xml'
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
//    compile project(path: ':libs:plugins')
//    compile project(path: ':libs:common')
    implementation ver.cardview
//    compile project(path: ':dylib')
//    devCompile project(path: ':dylib')
//    implementation project(path: ':dylib')
    //屏蔽jar包里的内容
//    youzanprodImplementation ('com.youzanyun.open.mobile:basic:6.0.1') {
//        exclude group:'com.google.android', module:'android'
//    }
//    compile project(path: ':mcamera')

    //Paging library
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation project(path: ':libs:common')


    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation project(path: ':libs:widget')
    implementation project(path: ':libs:http')

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}

repositories {
    mavenCentral()
}
