apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: com.edreamoon.MPlugin
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion ver.compileSdkVersion
//    resourcePrefix 'app_'
    defaultConfig {
        applicationId ver.applicationId
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
//            buildConfigField "String", "STRING_HOLDER", "\"stringholder1\""
        }
        google {
            dimension "default"
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

//    sourceSets {
//        google.java.srcDirs = ['src/main/java', 'src/google/java']
//        dev.java.srcDirs = ['src/dev/java', 'src/main/java']
//        dev.manifest.srcFile 'src/main/AndroidManifest.xml'
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    kotlinOptions {
//        allWarningsAsErrors = true
//    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1' // 也可以配置本地编译器路径
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {//builtins方法和plugins方法差异不是很理解，先知道怎么用吧
                javanano {}
            }
//            task.builtins {
////                remove java
//            }
//            task.builtins {
//                java {}// 生产java源码
//            }
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
//    compile project(path: ':libs:plugins')
//    compile project(path: ':libs:common')
//    implementation ver.cardview
//    compile project(path: ':dylib')
//    devCompile project(path: ':dylib')
//    implementation project(path: ':dylib')
    //屏蔽jar包里的内容
//    youzanprodImplementation ('com.youzanyun.open.mobile:basic:6.0.1') {
//        exclude group:'com.google.android', module:'android'
//    }
//    compile project(path: ':mcamera')

    //Paging library
    implementation 'androidx.paging:paging-runtime:2.1.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':libs:common')

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation project(path: ':libs:widget')
    implementation project(path: ':libs:http')

    api 'com.google.protobuf.nano:protobuf-javanano:3.1.0' //nano
//    api 'com.google.protobuf:protobuf-java:3.5.1' full, also have lite
    api 'com.google.protobuf:protoc:3.9.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //navigation
    def nav_version = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // androidx activity/fragment
    implementation "androidx.activity:activity-ktx:1.2.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha02"


}
