apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../config.gradle'
android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        dev.java.srcDirs = ['src/main/java', 'src/dev/java']
        google.java.srcDirs = ['src/main/java', 'src/google/java']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
repositories {
    mavenCentral()
}
