<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_400"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <!-- 固定标题栏 -->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- 可滚动内容区域 - 这部分会被键盘影响 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/teEditWriteTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="编辑内容，支持多行输入"
            android:textColor="#999999"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/edit_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:background="#2d2d32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teEditWriteTip" />


        <EditText
            android:id="@+id/edEditWrite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:fillViewport="true"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:lineHeight="24dp"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="#dcdcdc"
            android:textColorHint="#666666"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_bg"
            app:layout_constraintEnd_toEndOf="@id/edit_bg"
            app:layout_constraintStart_toStartOf="@id/edit_bg"
            app:layout_constraintTop_toTopOf="@id/edit_bg"
            tools:background="@color/teal_700" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>