<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration" />

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cnbj1.fds.api.xiaomi.com</domain>
        <domain includeSubdomains="true">cdn.cnbj1.fds.api.mi-img.com</domain>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>