<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentA">
    <fragment
        android:id="@+id/fragmentA"
        android:name="com.ware.jetpack.nav.DemoFragment"
        android:label="fragmentA">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.ware.jetpack.nav.FragmentB"
        android:label="fragmentB">
        <argument
            android:name="title"
            android:defaultValue="test"
            app:argType="string" />
        <argument
            android:name="num"
            android:defaultValue="100"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentC"
        android:name="com.ware.jetpack.nav.FragmentC"
        android:label="fragmentC">
        <action
            android:id="@+id/action_fragmentC_to_fragmentA"
            app:destination="@id/fragmentA"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>