<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/writeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写权限" />

    <Button
        android:id="@+id/mediaWriteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP写图"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/writeView" />

    <Button
        android:id="@+id/mediaQueryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP查图"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/mediaWriteView" />

    <Button
        android:id="@+id/mediaFileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写普通文件"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/mediaQueryView" />
</androidx.constraintlayout.widget.ConstraintLayout>