<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ware.kt.KtActivity"
    tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/delegateClassView"
        style="@style/DefaultTv"
        android:text="类委托" />

    <TextView
        android:id="@+id/delegateFieldView"
        style="@style/DefaultTv"
        android:text="属性委托"
        app:layout_constraintLeft_toRightOf="@id/delegateClassView" />

    <TextView
        android:id="@+id/inlineView"
        style="@style/DefaultTv"
        android:text="内联"
        app:layout_constraintLeft_toRightOf="@id/delegateFieldView" />

    <Button
        android:id="@+id/mCoroutineAsyncView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coroutine async"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/delegateClassView" />

    <Button
        android:id="@+id/equalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="相等性判断"
        app:layout_constraintLeft_toRightOf="@id/mCoroutineAsyncView"
        app:layout_constraintTop_toBottomOf="@id/delegateClassView" />


</androidx.constraintlayout.widget.ConstraintLayout>