<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/scanView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描10s后进入列表" />

    <!--    <Button-->
    <!--        android:id="@+id/bondView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="已配对的设备"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/openView" />-->

    <!--    <Button-->
    <!--        android:id="@+id/findView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="发现设备"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/bondView" />-->
</androidx.constraintlayout.widget.ConstraintLayout>