<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kt.CoroutineActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/scope_view"
        style="@style/DefaultTv"
        android:text="作用域" />

    <TextView
        android:id="@+id/blocking_view"
        style="@style/DefaultTv"
        android:text="阻塞block"
        app:layout_constraintLeft_toRightOf="@id/scope_view" />

    <TextView
        android:id="@+id/not_block_view"
        style="@style/DefaultTv"
        android:text="非阻塞"
        app:layout_constraintLeft_toRightOf="@id/blocking_view" />

    <TextView
        android:id="@+id/launch_view"
        style="@style/DefaultTv"
        android:text="启动参数"
        app:layout_constraintLeft_toRightOf="@id/not_block_view" />


    <TextView
        android:id="@+id/nest_coroutine_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg"
        android:paddingStart="3dp"
        android:paddingTop="1dp"
        android:paddingEnd="3dp"
        android:paddingBottom="1dp"
        android:text="协程嵌套执行顺序"
        android:textColor="@color/common_black"
        app:layout_constraintLeft_toRightOf="@id/launch_view" />

    <!--   ******************************************************************************** -->

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/face_cur_bg"
        android:text="channel通信"
        app:layout_constraintTop_toBottomOf="@id/blocking_view" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/face_cur_bg"
        android:text="async / await"
        app:layout_constraintLeft_toRightOf="@id/tv4"
        app:layout_constraintTop_toBottomOf="@id/launch_view" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/face_cur_bg"
        android:text="thread/coroutine"
        app:layout_constraintLeft_toRightOf="@id/tv5"
        app:layout_constraintTop_toBottomOf="@id/launch_view" />

    <TextView
        android:id="@+id/asyncMulTaskView"
        style="@style/DefaultTv"
        android:text="并发执行"
        app:layout_constraintLeft_toRightOf="@id/tv5"
        app:layout_constraintTop_toBottomOf="@id/tv4" />

</androidx.constraintlayout.widget.ConstraintLayout>