<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.AcActivity"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/mLaunchModeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动模式" />

    <Button
        android:id="@+id/mBgAcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后台启动Activity"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/mLaunchModeView" />

    <Button
        android:id="@+id/mWakeLockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动Activity"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/mBgAcView" />

    <Button
        android:id="@+id/goSecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startActivityForResult 新方式"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/mLaunchModeView" />


</androidx.constraintlayout.widget.ConstraintLayout>