<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dirView"
        style="@style/DefaultTv"
        android:text="各位置权限" />

    <TextView
        android:id="@+id/mediaReadImgView"
        style="@style/DefaultTv"
        android:text="Media读图"
        app:layout_constraintLeft_toRightOf="@id/dirView" />

    <TextView
        android:id="@+id/mediaCreateImgView"
        style="@style/DefaultTv"
        android:text="Media创建图"
        app:layout_constraintLeft_toRightOf="@id/mediaReadImgView" />

    <TextView
        android:id="@+id/mediaDeleteImgView"
        style="@style/DefaultTv"
        android:text="Media删除图"
        app:layout_constraintLeft_toRightOf="@id/mediaCreateImgView" />

    <TextView
        android:id="@+id/mediaOtherView"
        style="@style/DefaultTv"
        android:text="写其它应用文件"
        app:layout_constraintTop_toBottomOf="@id/dirView" />

    <TextView
        android:id="@+id/fileView"
        style="@style/DefaultTv"
        android:text="File操作"
        app:layout_constraintLeft_toRightOf="@id/mediaOtherView"
        app:layout_constraintTop_toBottomOf="@id/dirView" />

    <TextView
        android:id="@+id/mediaDownloadReadView"
        style="@style/DefaultTv"
        android:text="读download"
        app:layout_constraintLeft_toRightOf="@id/fileView"
        app:layout_constraintTop_toBottomOf="@id/dirView" />

    <TextView
        android:id="@+id/mediaDownloadWriteView"
        style="@style/DefaultTv"
        android:text="写Download"
        app:layout_constraintLeft_toRightOf="@id/mediaDownloadReadView"
        app:layout_constraintTop_toBottomOf="@id/dirView" />

    <TextView
        android:id="@+id/safReadView"
        style="@style/DefaultTv"
        android:text="saf读"
        app:layout_constraintTop_toBottomOf="@id/mediaDownloadReadView" />

    <TextView
        android:id="@+id/safCreateView"
        style="@style/DefaultTv"
        android:text="saf创建"
        app:layout_constraintLeft_toRightOf="@id/safReadView"
        app:layout_constraintTop_toBottomOf="@id/mediaDownloadReadView" />

    <TextView
        android:id="@+id/galleryView"
        style="@style/DefaultTv"
        android:text="打开图库"
        app:layout_constraintLeft_toRightOf="@id/safCreateView"
        app:layout_constraintTop_toBottomOf="@id/mediaDownloadReadView" />
</androidx.constraintlayout.widget.ConstraintLayout>