<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/commonView"
        style="@style/DefaultTv"
        android:text="Dialog基本" />

    <TextView
        android:id="@+id/extendView"
        style="@style/DefaultTv"
        android:text="Dialog继承"
        app:layout_constraintLeft_toRightOf="@id/commonView" />
</androidx.constraintlayout.widget.ConstraintLayout>
