<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ware.third.retrofit.RetrofitActivity"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步请求" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="异步请求" />


    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/app_colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/bt" />

</androidx.constraintlayout.widget.ConstraintLayout>