<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ware.widget.drawable.DrawableActivity"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/green_girl"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bg_trans"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/tintView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="着色"
            app:layout_constraintRight_toLeftOf="@id/imageView" />

        <View
            android:id="@+id/gradient"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rs_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.ware.img.MDrawableStateView
                    android:id="@+id/stateDrawable"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/state_selector"
                    android:gravity="center"
                    android:text="自定义View状态" />

                <TextView
                    android:id="@+id/mCornerView"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="通用 Corner " />
            </LinearLayout>


            <com.ware.img.ShadowMeasureView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <com.ware.img.ShadowImageView
                android:id="@+id/mShadowView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/shadow" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>