<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/diver"
        android:layout_width="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/app_colorAccent"
        android:text="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentPager" />

    <Button
        android:id="@+id/jumpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="指定Page"
        app:layout_constraintLeft_toRightOf="@id/diver"
        app:layout_constraintTop_toBottomOf="@id/fragmentPager" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/layoutPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/diver" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/widget_gray"
        app:layout_constraintTop_toBottomOf="@id/layoutPager"
        app:tabIndicator="@null"
        app:tabMinWidth="5dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="26dp"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/ShareTabText"
        app:tabTextColor="@color/tab_text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>