<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccino.ware.jetpack.room.RoomActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/add_view"
        style="@style/DefaultTv"
        android:text="add" />

    <TextView
        android:id="@+id/query_view"
        style="@style/DefaultTv"
        android:text="query"
        app:layout_constraintStart_toEndOf="@id/add_view" />

    <TextView
        android:id="@+id/field_view"
        style="@style/DefaultTv"
        android:text="查某个字体"
        app:layout_constraintStart_toEndOf="@id/query_view" />

    <TextView
        android:id="@+id/fields_view"
        style="@style/DefaultTv"
        android:text="查某几个字体"
        app:layout_constraintStart_toEndOf="@id/field_view" />

</androidx.constraintlayout.widget.ConstraintLayout>