<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    tools:context="com.ware.widget.ui.CustomViewActivity"
    tools:ignore="MissingConstraints">

    <com.ware.widget.ui.PathView
        android:id="@+id/pathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_black" />

    <View
        android:id="@+id/label"
        android:layout_width="5dp"
        android:layout_height="61dp"
        android:background="@color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/pathView" />


    <com.ware.widget.ui.WrapEditText
        android:id="@+id/wrapEditText"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textColor="@color/common_black"
        android:textColorHint="#4dffffff"
        app:layout_constraintLeft_toRightOf="@id/label"
        app:layout_constraintTop_toBottomOf="@id/pathView" />

    <TextView
        android:id="@+id/imgTipView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/share_tip"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="点击图片可以切换背景哟点击图片"
        android:textColor="#FFFFFFFF"
        android:textSize="10sp"
        android:paddingTop="3dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <com.ware.widget.PaneShareView-->
    <!--        android:id="@+id/mPaneShareView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/mFooterView"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.ware.widget.recycler.FooterView-->
    <!--        android:id="@+id/mFooterView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/mRecyclerView"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/mPaneShareView" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/mRecyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/mFooterView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>