<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".img.DrawableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/gradient"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rs_gradient" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/tempContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/run_lab_bg"
                android:clickable="true">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:drawableTop="@drawable/run_temp_selector"
                    android:text="温度" />
            </FrameLayout>

            <RadioButton
                android:id="@+id/hum"
                style="@style/run_lab"
                android:drawableTop="@drawable/run_hum_selector"
                android:text="湿度" />

            <RadioButton
                android:id="@+id/wind"
                style="@style/run_lab"
                android:drawableTop="@drawable/run_wind_selector"
                android:text="风力" />

            <RadioButton
                android:id="@+id/air"
                style="@style/run_lab"
                android:drawableTop="@drawable/run_air_selector"
                android:text="空气质量" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@color/app_colorPrimary"
                android:text="origin" />

            <TextView
                android:id="@+id/common"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="common" />

            <TextView
                android:id="@+id/circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="circle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>