<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_green_dark"
    android:fillViewport="true"
    tools:context=".view.EditTextActivity"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/holo_green_dark" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <EditText
                android:id="@+id/mEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="16sp"
                tools:hint="请描述你遇到的问题，我们会仔细聆听请描述你遇到的问题，我们会仔细聆听" />
        </androidx.core.widget.NestedScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/app_colorAccent" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>