<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.ThemeStyleActivity"
    tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/fixedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/china"
        android:gravity="center"
        android:text="fixed font: China" />

    <TextView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="?attr/backgroundHeight"
        android:fontFamily="?attr/myFont"
        android:gravity="center"
        android:text="dynamic font: myFont"
        app:layout_constraintTop_toBottomOf="@id/fixedView" />


    <!--    <TextView-->
    <!--        android:id="@+id/line2"-->
    <!--        style="@style/FontStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="?attr/backgroundHeight"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="?attr/backgroundColor"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Style En-heavy;Es-empty|null;Zh-china"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/font" />-->

    <com.ware.component.StyleView
        android:id="@+id/styleView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_black"
        app:layout_constraintTop_toBottomOf="@id/font" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dynamic font: myFont (no font)"
        app:layout_constraintTop_toBottomOf="@id/styleView" />

    <TextView
        android:id="@+id/sysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sys font:跟随系统"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/container"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@color/black"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/styleView" />-->


    <!--    <com.ware.component.AttrView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        tools:background="@color/camera_color" />-->
    <!--    &lt;!&ndash;-->
    <!--      style="@style/AttrStyle"-->
    <!--      app:txtColor="@color/app_colorPrimary"-->
    <!--      app:bgDrawable="@drawable/bit"&ndash;&gt;-->


</androidx.constraintlayout.widget.ConstraintLayout>