<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ware.img.ShadowActivity">

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/app_colorPrimary"
        android:drawableStart="@mipmap/icon"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="参照大小" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="嵌套在CardView" />


</androidx.constraintlayout.widget.ConstraintLayout>