<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kt.KtActivity">


    <FrameLayout
        android:id="@+id/mFragment"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#22111111" />

    <TextView
        android:id="@+id/mLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 findView"
        app:layout_constraintTop_toBottomOf="@id/mFragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/mLabelView" />

    <TextView
        android:id="@+id/mNullEqualView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mRecyclerView"
        android:text="测试 ?." />

</android.support.constraint.ConstraintLayout>