<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ware.MainTestActivity">

    <TextView
        android:id="@+id/mInitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init by lazy" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:background="@android:color/darker_gray"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:flipInterval="3000"
        android:outAnimation="@anim/flipper_out"
        android:inAnimation="@anim/flipper_in"
        android:autoStart="true" />
</LinearLayout>