<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third.glide.GlideActivity"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/glideGifView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@color/app_colorPrimary" />

    <com.ware.third.glide.FaceIcon
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/app_colorAccent"
        app:layout_constraintLeft_toRightOf="@id/glideGifView" />

    <View
        android:id="@+id/divider"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@color/common_black"
        app:layout_constraintLeft_toRightOf="@id/imgView" />

    <ImageView
        android:id="@+id/cropGifView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>