<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ware.device.CameraActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/mutableView"
        style="@style/DefaultTv"
        android:text="Mutable" />

    <TextView
        android:id="@+id/editableView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/mutable_bg"
        android:text="mutable"
        app:layout_constraintBottom_toBottomOf="@id/mutableView"
        app:layout_constraintStart_toEndOf="@id/mutableView"
        app:layout_constraintTop_toTopOf="@id/mutableView" />

    <TextView
        android:id="@+id/standardView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/mutable_bg"
        android:text="mutable参照"
        app:layout_constraintBottom_toBottomOf="@id/editableView"
        app:layout_constraintStart_toEndOf="@id/editableView"
        app:layout_constraintTop_toTopOf="@id/editableView" />
</androidx.constraintlayout.widget.ConstraintLayout>
