<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:background="#11f2222f"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2"
        android:layout_centerInParent="true"
        android:textColor="#666666"
        android:textSize="11dp" />
</RelativeLayout>