<?xml version="1.0" encoding="utf-8"?>
<com.ware.systip.recyclerview.DividerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:background="@android:color/holo_green_dark"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="2"
        android:textColor="#666666"
        android:textSize="30dp" />
</com.ware.systip.recyclerview.DividerView>