<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="294dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/mj_cp_dialog_bg_corner_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.ware.widget.FourCornerImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:f_corner_radius="0dp"
            app:left_top_radius="4dp"
            app:right_top_radius="4dp" />

        <TextView
            android:id="@+id/mTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="#FF4294EA"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mDescView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="42dp"
            android:fontFamily="?attr/myFont"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#FF323232"
            android:textSize="14dp"
            tools:text="叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字叙述文字" />

        <TextView
            android:id="@+id/mConfirmView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/mj_cp_select_dialog_btn_sure"
            android:gravity="center"
            android:text="叙述文字"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mTipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="叙述文字"
            android:textColor="#FF999999"
            android:textSize="11dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mCloseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/dialog_close" />
</FrameLayout>