<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@android:color/holo_blue_light"
    android:paddingBottom="8dp">

    <com.ware.face.FaceImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mNewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/face_new"
        app:layout_constraintRight_toRightOf="@id/mImageView"
        app:layout_constraintTop_toTopOf="@id/mImageView" />

    <com.ware.face.FaceProgressView
        android:id="@+id/mProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mImageView"
        app:layout_constraintLeft_toLeftOf="@id/mImageView"
        app:layout_constraintRight_toRightOf="@id/mImageView"
        app:layout_constraintTop_toTopOf="@id/mImageView"/>

    <TextView
        android:id="@+id/mNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="时光表盘"
        android:textColor="#FF000000"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mImageView" />

    <TextView
        android:id="@+id/mStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费"
        android:textColor="#FF0099FF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mNameView" />
</androidx.constraintlayout.widget.ConstraintLayout>