apply plugin: 'com.android.library'

android {
    buildToolsVersion ver.buildToolsVersion
    compileSdkVersion ver.compileSdkVersion

    resourcePrefix "plu_"
    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ver.v7
}
