apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ver.compileSdkVersion
    resourcePrefix "widget_"
    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"


//    api ver.constraintlayout
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(path: ':libs:common')
    api 'com.airbnb.android:lottie:4.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
